apiVersion: v1
kind: Pod
metadata:
    name: service-lb-demo
    # these lables are used to regoster this pod with service
    labels:
      project: roboshop
      component: frontend
      environment: dev
      purpose: load-balancer
spec:
  containers:
  - name: nginx
    image: nginx